{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "",
  "ApiKeyFile": "",
  "ANTHROPIC_API_KEY": ""
}
